<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Live COding Ajax</title>

    <style>
        .yk-wrapper{
            margin:10% auto;
            border-radius:3px;
            padding:20px;
            width:500px;
        }

        .yk-wrapper h1{
            text-align: center;
        }
        .yk-wrapper form{
            border-radius:3px;
            width:100%;
        }

        .yk-wrapper form input[type=text]{
            border:1px solid #666;
            margin-right: 20px;
            border-radius:3px;
            width: 100%;
        }

        .yk-wrapper button{
            margin:0 30% 0 30%;
            width:40%;
        }

        a{
            margin:auto 0.5%;
            /* Si on ne met pas d'attribut href sur un <a>, le curseur ne change pas. */
            cursor: pointer;
        }

        ol{
            width:100%;
        }

        ol li:first-child a.up{
            display: none;
        }
        ol li:last-child a.down{
            display: none;
        }

    </style>
</head>
<body>

<div class="container yk-wrapper">
    <h1>YaGool</h1>
    <form class="form">
        <div class="form-group mb-2">
            <label class="sr-only">Text</label>
            <input type="text" class="form-control-plaintext" id="inputText" value="">
        </div><br/>
        <button type="submit" class="btn btn-success mb-2">Ajouter</button>
    </form>
    <ol id="yavuz" class="list-group list-group-flush"></ol>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>